# Put your subscription here:
$env:download_address=""

# If do not need proxy. Just delete following:
$env:http_proxy="http://127.0.0.1:10800"
$env:https_proxy="http://127.0.0.1:10800"
$env:all_proxy="http://127.0.0.1:10800"